#! /Users/guilhermeshimamoto/eda/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-251-g09f3ebfc8)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/guilhermeshimamoto/eda/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/guilhermeshimamoto/eda/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/guilhermeshimamoto/eda/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/guilhermeshimamoto/eda/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/guilhermeshimamoto/eda/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x7f9d8a2043d0 .scope module, "ram_component_tb" "ram_component_tb" 2 1;
 .timescale 0 0;
v0x6000020b0480_0 .var "address", 31 0;
v0x6000020b0510_0 .var "clk", 0 0;
v0x6000020b05a0_0 .var "data_in", 31 0;
v0x6000020b0630_0 .net "data_out", 31 0, v0x6000020b0240_0;  1 drivers
v0x6000020b06c0_0 .var "mem_read", 2 0;
v0x6000020b0750_0 .var "mem_write", 1 0;
S_0x7f9d8a204540 .scope module, "ram_inst" "ram" 2 11, 3 2 0, S_0x7f9d8a2043d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 2 "mem_write";
    .port_info 4 /INPUT 3 "mem_read";
    .port_info 5 /OUTPUT 32 "data_out";
v0x6000020b0090_0 .net "address", 31 0, v0x6000020b0480_0;  1 drivers
v0x6000020b0120_0 .net "clk", 0 0, v0x6000020b0510_0;  1 drivers
v0x6000020b01b0_0 .net "data_in", 31 0, v0x6000020b05a0_0;  1 drivers
v0x6000020b0240_0 .var "data_out", 31 0;
v0x6000020b02d0 .array "mem", 1023 0, 31 0;
v0x6000020b0360_0 .net "mem_read", 2 0, v0x6000020b06c0_0;  1 drivers
v0x6000020b03f0_0 .net "mem_write", 1 0, v0x6000020b0750_0;  1 drivers
E_0x6000007bc400 .event posedge, v0x6000020b0120_0;
S_0x7f9d8a2046b0 .scope task, "test_invalid_address" "test_invalid_address" 2 59, 2 59 0, S_0x7f9d8a2043d0;
 .timescale 0 0;
TD_ram_component_tb.test_invalid_address ;
    %vpi_call 2 61 "$write", "  test_invalid_address: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000020b0510_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000020b05a0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x6000020b05a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %delay 50, 0;
    %load/vec4 v0x6000020b0630_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 86 "$display", "data_out should be 32'bx, but is %b", v0x6000020b0630_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 88 "$display", "passed!" {0 0 0};
T_0.1 ;
    %end;
S_0x7f9d8a204820 .scope task, "test_write_and_read" "test_write_and_read" 2 26, 2 26 0, S_0x7f9d8a2043d0;
 .timescale 0 0;
TD_ram_component_tb.test_write_and_read ;
    %vpi_call 2 28 "$write", "  test_write_and_read: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000020b0510_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000020b05a0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x6000020b05a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000020b0750_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6000020b0480_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000020b06c0_0, 0, 3;
    %delay 50, 0;
    %load/vec4 v0x6000020b0630_0;
    %cmpi/ne 42, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 53 "$display", "data_out should be 00000000000000000000000000101010, but is %b", v0x6000020b0630_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 55 "$display", "passed!" {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x7f9d8a204540;
T_2 ;
    %wait E_0x6000007bc400;
    %load/vec4 v0x6000020b03f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x6000020b01b0_0;
    %ix/getv 3, v0x6000020b0090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000020b02d0, 0, 4;
T_2.0 ;
    %load/vec4 v0x6000020b0360_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %ix/getv 4, v0x6000020b0090_0;
    %load/vec4a v0x6000020b02d0, 4;
    %assign/vec4 v0x6000020b0240_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9d8a2043d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000020b0510_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x6000020b0510_0;
    %inv;
    %store/vec4 v0x6000020b0510_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7f9d8a2043d0;
T_4 ;
    %vpi_call 2 93 "$display", "ram_component_tb: starting tests" {0 0 0};
    %fork TD_ram_component_tb.test_write_and_read, S_0x7f9d8a204820;
    %join;
    %fork TD_ram_component_tb.test_invalid_address, S_0x7f9d8a2046b0;
    %join;
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "ram.v";
